{
  "application.js": "/packs/js/application-1a3548a9acebdd98a022.js",
  "application.js.map": "/packs/js/application-1a3548a9acebdd98a022.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1a3548a9acebdd98a022.js"
      ],
      "js.map": [
        "/packs/js/application-1a3548a9acebdd98a022.js.map"
      ]
    }
  }
}